# security-guard

./: .gitignore  CHANGELOG.md  CHANGELOG.md.bak  README.md  README.md.bak  build.gradle  gradle.properties  settings.gradle  update-version.ps1  update-version.py
.github/workflows/: update-project.py  update-project.yml
src/: GlobalExceptionAdvice.java
src/main/java/br/com/soejin/framework/security_guard/: SecurityGuardApplication.java
src/main/java/br/com/soejin/framework/security_guard/configs/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/soejin/framework/security_guard/controller/api/: AuthController.java  TokenController.java  UserController.java
src/main/java/br/com/soejin/framework/security_guard/controller/mapper/: TokenMapper.java  UserMapper.java
src/main/java/br/com/soejin/framework/security_guard/controller/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRoleUserRequest.java
src/main/java/br/com/soejin/framework/security_guard/controller/response/: ErrorResponse.java  MessageResponse.java  PageResponse.java  TokenFullResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/soejin/framework/security_guard/enums/: RoleTypeEnum.java  TokenTypeEnum.java
src/main/java/br/com/soejin/framework/security_guard/exception/: AlreadyDataRegisterException.java  BadCredentialsException.java  NotFoundException.java  TokenInvalidException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/soejin/framework/security_guard/model/: Blacklist.java  Token.java  User.java
src/main/java/br/com/soejin/framework/security_guard/repository/: BlacklistRepository.java  TokenBlacklistRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/soejin/framework/security_guard/service/: AuthService.java  BlacklistService.java  TokenService.java  UserService.java
src/main/java/br/com/soejin/framework/security_guard/service/impl/: AuthServiceImpl.java  BlacklistServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/soejin/framework/security_guard/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_USER.sql  V2__CREATE_USER_ROLES.sql  V3__INSERT_DEFAULT_USER.sql  V4__INSERT_DEFAULT_ROLES.sql
src/test/java/br/com/soejin/framework/security_guard/: SecurityGuardApplicationTests.java
src/test/java/br/com/soejin/framework/security_guard/factory/: JwtUtilFactory.java  TokenFactory.java  UserFactory.java
src/test/java/br/com/soejin/framework/security_guard/service/impl/: AuthServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
