# Configurações do Projeto
group=br.com.soejin.framework
version=0.1.1-SNAPSHOT
# Versões de Dependências
jjwtVersion=0.12.+
mapstructVersion=1.5.+
springDocVersion=2.+
flywayVersion=10.+
postgresqlVersion=42.+
# Configurações do Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Configurações de Encoding
systemProp.file.encoding=UTF-8
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
