pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.4.5'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.asciidoctor.jvm.convert' version '4.0.2'
    }
}

rootProject.name = 'security_guard'
